<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register"
    tools:context=".LessonListActivity">

    <include
        android:id="@+id/lesson_list_page_toolbar"
        layout="@layout/layout_app_bar"></include>

    <ImageView
        android:id="@+id/lesson_list_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/my_experience" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lesson_list_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>