<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/new_game" />
    <item
        android:id="@+id/ai_difficulty"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/config" />
    <item
        android:id="@+id/quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit" />
</menu>